<mxfile host="65bd71144e">
    <diagram id="iqhgkcA9lZ74xwLPPaQY" name="Asset Store">
        <mxGraphModel dx="838" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="NPM Lib" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="370" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Home App" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="130" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="PDP App" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="540" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Header/Footer Project" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="360" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="S3 Artifacts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.417;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Shim Library&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Module Fedaration" id="TQusa8Nsd20FPoOxIw8C">
        <mxGraphModel dx="838" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="N7GlcQGA5OYnahRScr2A-0"/>
                <mxCell id="N7GlcQGA5OYnahRScr2A-1" parent="N7GlcQGA5OYnahRScr2A-0"/>
                <mxCell id="N7GlcQGA5OYnahRScr2A-4" value="Home App" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="N7GlcQGA5OYnahRScr2A-1">
                    <mxGeometry x="130" y="120" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="N7GlcQGA5OYnahRScr2A-14" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="N7GlcQGA5OYnahRScr2A-1" source="N7GlcQGA5OYnahRScr2A-6" target="N7GlcQGA5OYnahRScr2A-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="N7GlcQGA5OYnahRScr2A-6" value="PDP App" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="N7GlcQGA5OYnahRScr2A-1">
                    <mxGeometry x="540" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="N7GlcQGA5OYnahRScr2A-13" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N7GlcQGA5OYnahRScr2A-1">
                    <mxGeometry x="205" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ufa1kjEyOKlQXz-h4yb0" name="NPM">
        <mxGraphModel dx="838" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="T0PC8Z3bjN10mGNPFhAg-0"/>
                <mxCell id="T0PC8Z3bjN10mGNPFhAg-1" parent="T0PC8Z3bjN10mGNPFhAg-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>